APP_VERSION='4.0.13'
APP_NAME='G2G'
APP_ENV=production
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=g2g_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS=info@g2g.ae
#MAIL_FROM_NAME='G2G'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.g2g.ae
MAIL_PORT=26
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ADMIN_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=